{
  "name": "Expo Team Env",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "expo-app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "sh"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
